<!doctype html>
<html lang="en" class="dark" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LASU Advisor - Academic Performance & Advising System</title>
    <meta name="description" content="Academic Performance Tracker & Advising Enterprise for Lagos State University (LASU)." />
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/aida-public/AB6AXuBQl6N_7-OhZfAzOSl6DYrvq8hkejN4KfKn7st58gcY56aN243jYhOy2FjdlJvuDasteudNVaCsJi8RVgenrdbRWtVGZnpagbqoSnFyUdPKIN6HBwnkRs8gUQm_tq9oGGValDzbw7jopRGIdIJyyahTCD_ZHwmsbGyeqZ3INZLqs5z4a-dAUEkwq8PIXuX6GZF_pf870u9b4HVshKNJL7XGbarsvKZgbg6h7jGr4E5lK4O97X1g6j1rda5EJwp-QjVs" />
    <link rel="apple-touch-icon" href="https://lh3.googleusercontent.com/aida-public/AB6AXuBQl6N_7-OhZfAzOSl6DYrvq8hkejN4KfKn7st58gcY56aN243jYhOy2FjdlJvuDasteudNVaCsJi8RVgenrdbRWtVGZnpagbqoSnFyUdPKIN6HBwnkRs8gUQm_tq9oGGValDzbw7jopRGIdIJyyahTCD_ZHwmsbGyeqZ3INZLqs5z4a-dAUEkwq8PIXuX6GZF_pf870u9b4HVshKNJL7XGbarsvKZgbg6h7jGr4E5lK4O97X1g6j1rda5EJwp-QjVs" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
  </head>
  <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 antialiased selection:bg-emerald-600 selection:text-white overflow-x-hidden min-h-screen">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

